# 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [102]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

def AllHeader(link):
    page= requests.get('https://en.wikipedia.org/wiki/Main_Page')
    soup=BeautifulSoup(page.content)

    header=[] #creating empty list for store data
    for i in soup.find_all('span', class_="mw-headline"):
        header.append(i.text)
    return header

AllHeader('https://en.wikipedia.org/wiki/Main_Page')

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

# 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [4]:
# Send request to the webpage server and get the source code of the web page
imd= requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')
imd

In [140]:
from urllib.parse import urlparse
import requests
from bs4 import BeautifulSoup
import pandas as pd

def imdbTop100(link):
    
    movie100Title=[]
    movie100Rating=[]
    movie100Year=[]
    next50MovieLinkArray=[]
    parseLink = urlparse(link)
    imdb= requests.get(link)
    soup=BeautifulSoup(imdb.content)
    for i in soup.select('h3.lister-item-header>a'):
        movie100Title.append(i.text)
    for i in soup.find_all('div',class_="inline-block ratings-imdb-rating"):
        movie100Rating.append(i.text.strip())
    for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
        movie100Year.append(i.text.strip('(').strip(')'))
        
    next50MovieLinkArray=soup.select("div.desc>a")
    next50MovieLink = parseLink.scheme +'://'+ parseLink.netloc + next50MovieLinkArray[0]['href']
    
    imdb2=requests.get(next50MovieLink)
    soup2 = BeautifulSoup(imdb2.content)
    for i in soup2.select('h3.lister-item-header>a'):
        movie100Title.append(i.text)
    for i in soup2.find_all('div',class_="inline-block ratings-imdb-rating"):
        movie100Rating.append(i.text.strip())
    for i in soup2.find_all('span',class_="lister-item-year text-muted unbold"):
        movie100Year.append(i.text.strip('(').strip(')'))
    
    df= pd.DataFrame({'Title':movie100Title, 'Rating':movie100Rating,'Year':movie100Year})
    
    return df

In [141]:
imdbTop100('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')

                                Title Rating  Year
0            The Shawshank Redemption    9.3  1994
1                       The Godfather    9.2  1972
2                     The Dark Knight    9.0  2008
3              The Godfather: Part II    9.0  1974
4                        12 Angry Men    9.0  1957
..                                ...    ...   ...
95                            Vertigo    8.3  1958
96                Singin' in the Rain    8.3  1952
97                Ladri di biciclette    8.3  1948
98                       Citizen Kane    8.3  1941
99  M - Eine Stadt sucht einen Mörder    8.3  1931

[100 rows x 3 columns]

# 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame

In [136]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def top100IndMovie(link):
    movieTitle=[]
    movieRating=[]
    movieYear=[]
    
    imdb=requests.get(link)
    soup=BeautifulSoup(imdb.content)
    for i in soup.select('td.titleColumn>a'):
        movieTitle.append(i.text)
    for i in soup.find_all('td',class_="ratingColumn imdbRating"):
        movieRating.append(i.text.strip())
    for i in soup.find_all('span', class_="secondaryInfo"):
        movieYear.append(i.text)
        
    df= pd.DataFrame({'Title':movieTitle[0:100],'Rating':movieRating[0:100],'Yaer':movieYear[0:100]})
        
    return df

In [137]:
top100IndMovie('https://www.imdb.com/india/top-rated-indian-movies/?sort=ir,desc&mode=simple&page=1')

                       Title Rating    Yaer
0               Sardar Udham    8.6  (2021)
1                    Nayakan    8.5  (1987)
2                 Anbe Sivam    8.5  (2003)
3          Pariyerum Perumal    8.5  (2018)
4          C/o Kancharapalem    8.5  (2018)
..                       ...    ...     ...
95                      Roja    8.1  (1992)
96            Dil Chahta Hai    8.1  (2001)
97           Rang De Basanti    8.1  (2006)
98           OMG: Oh My God!    8.1  (2012)
99  Uri: The Surgical Strike    8.1  (2019)

[100 rows x 3 columns]

# 4. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape: 
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating. 
ii) Top 10 ODI Batsmen in men along with the records of their team and rating. 
iii) Top 10 ODI bowlers along with the records of their team and rating.

In [299]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def top10Menteam(link):
    teams=[]
    points=[]
    rating=[]
    
    team=requests.get(link)
    soup=BeautifulSoup(team.content)
    
    for i in soup.find_all('span',class_='u-hide-phablet'):
        teams.append(i.text)
        
    matches1=[]    
    for i in soup.find_all('td',class_='rankings-block__banner--matches'):
        matches1.append(i.text)
    matches2=[]
    for i in soup.find_all('td',class_='table-body__cell u-center-text'):
        matches2.append(i.text)
    matches=matches1+matches2[0:18:2]
        
    for i in soup.find_all('td',class_='rankings-block__banner--points'):
        points.append(i.text)
    for i in soup.find_all('td',class_='table-body__cell u-center-text'):
        points.append(i.text)
        
    for i in soup.find_all('td',class_='rankings-block__banner--rating u-text-right'):
        rating.append(i.text.strip()) 
    for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
        rating.append(i.text.strip())
    
    df= pd.DataFrame({'Team':teams[0:10],'Matches':matches,'Points':points[0:20:2],'Rating':rating[0:10]})
    return df

In [300]:
top10Menteam('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

           Team Matches Points Rating
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      28  3,244    116
3         India      32  3,624    113
4  South Africa      25  2,459     98
5      Pakistan      27  2,524     93
6    Bangladesh      30  2,740     91
7   West Indies      30  2,523     84
8     Sri Lanka      32  2,657     83
9   Afghanistan      17  1,054     62

# ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [464]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def top10BatsMen(link):
    rating=[]
    
    Batmen=requests.get(link)
    soup=BeautifulSoup(Batmen.content)
    
    bm1=[]
    for i in soup.find('div',class_='rankings-block__banner--name'):
        bm1.append(i)
    bm2=[]
    for i in soup.select('td.name>a'):
        bm2.append(i.text)
    BatsMen=bm1+bm2[0:9]
    
    
    for i in soup.find('div', class_='rankings-block__banner--rating'):
        rating.append(i)
    for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
        rating.append(i.text)
    
            
    df= pd.DataFrame({'Player':BatsMen,'Rating':rating[0:10]})
    
    return df
#Team cannot be scraped as it is CSS class property (image)

In [465]:
top10BatsMen('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

            Player Rating
0       Babar Azam    873
1      Virat Kohli    844
2     Rohit Sharma    813
3      Ross Taylor    801
4      Aaron Finch    779
5   Jonny Bairstow    775
6     David Warner    762
7        Shai Hope    758
8  Kane Williamson    754
9  Quinton de Kock    747

# iii) Top 10 ODI bowlers along with the records of their team and rating.

In [494]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def top10Bowler(link):
    rating=[]
    
    Bowler=requests.get(link)
    soup=BeautifulSoup(Bowler.content)
    
    bowler1=[]
    for i in soup.find_all('div',class_='rankings-block__banner--name-large'):
        bowler1.append(i.text)
    bowler2=[]
    for i in soup.find_all('td', class_='table-body__cell rankings-table__name name'):
        bowler2.append(i.text.strip())
    Bowler=bowler1+bowler2[0:9]
    
    for i in soup.find('div', class_='rankings-block__banner--rating'):
        rating.append(i)
    for i in soup.find_all('td',class_='table-body__cell rating'):
        rating.append(i.text)
    
            
    df= pd.DataFrame({'Player':Bowler,'Rating':rating[0:10]})
    
    return df
#Team cannot be scraped as it is CSS class property (image)

In [495]:
top10Bowler('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

             Player Rating
0       Trent Boult    737
1    Josh Hazlewood    709
2  Mujeeb Ur Rahman    708
3      Chris Woakes    700
4      Mehedi Hasan    692
5        Matt Henry    691
6    Jasprit Bumrah    679
7    Mitchell Starc    652
8   Shakib Al Hasan    650
9     Kagiso Rabada    646

# 8.Write a python program to scrape mentioned details from ‘https://www.dineout.co.in/delhi-restaurants/buffetspecia

In [513]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# i) Restaurant name
# ii) Cuisine
# iii) Location
# iv) Ratings
# v) Image url

def restaurent(link):
    Restaurantname=[]
    Cuisine=[]
    Location=[]
    Ratings=[]
    ImageURL=[]
    
    rest=requests.get(link)
    soup=BeautifulSoup(rest.content)
    
    for i in soup.find_all('a', class_="restnt-name ellipsis"):
        Restaurantname.append(i.text)
    for i in soup.find_all('div', class_="restnt-loc ellipsis"):
        Location.append(i.text)
    for i in soup.find_all('img', class_="no-img"):
        ImageURL.append(i['data-src'])
    for i in soup.find_all('span', class_="double-line-ellipsis"):
        Cuisine.append(i.text.split("|")[1])
    for i in soup.find_all('div', class_="restnt-rating"):
        Ratings.append(i.text)
    
    df= pd.DataFrame({'Title':Restaurantname,'Cuisine':Cuisine,'Location':Location,'Rating':Ratings[0:13],'ImageURL':ImageURL})
    return df

In [514]:
restaurent('https://www.dineout.co.in/delhi-restaurants/buffet-special')

,Title,Cuisine,Location,Rating,ImageURL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",3.4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Barbecue, Italian, Asian","3CS Mall,Lajpat Nagar - 3, South Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"North Indian, Chinese","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Multi-Cuisine, North Indian, Italian, Contine...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.1,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"North Indian, Mughlai","Sector 29, Faridabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"Barbecue, Chinese, North Indian","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"Multi-Cuisine, Asian, European, Italian, Nort...","DoubleTree By Hilton Gurugram Baani Square,Sec...",3.7,https://im1.dineout.co.in/images/uploads/resta...

# 9.Write a python program to scrape weather details for last 24 hours from
‘https://en.tutiempo.net/delhi.html?data=last-24- hours’ :

In [356]:
# i) Hour
# ii) Temperature
# iii) Wind
# iv) Weather condition
# v) Humidity
# vi) Pressure

import requests
from bs4 import BeautifulSoup
import pandas as pd

def Weather(link):
    Temperature=[]
    Wind=[]
    Weathercondition=[]
    Humidity=[]
    Pressure=[]
    
    weather=requests.get(link)
    soup=BeautifulSoup(weather.content)
    
    hour=[]
    for i in soup.select('div.last24.thh>table>tbody>tr>td'):
        hour.append(i.text)
    Hour=hour[:144:6]
    
    for i in soup.find_all('span',class_='thhip ico i0530 u303n'):
        Weathercondition.append(i.text)    
    for i in soup.find_all('td',class_='t Temp'):
        Temperature.append(i.text)    
    for i in soup.find_all('td',class_='wind'):
        Wind.append(i.text)
    for i in soup.find_all('td',class_='hr'):
        Humidity.append(i.text)
    for i in soup.find_all('td',class_='prob'):
        Pressure.append(i.text)
    
    df=pd.DataFrame({'hour':Hour,'temperature':Temperature[0:24],'wind':Wind[0:24],'weather':Weathercondition[0:24],'humidity':Humidity[0:24],'pressure':Pressure[0:24]})

    return df

In [357]:
Weather('https://en.tutiempo.net/delhi.html?data=last-24-hours')

     hour temperature     wind weather humidity  pressure
0   00:00        20°C     Calm    Mist      68%  1014 hPa
1   23:30        20°C     Calm    Mist      68%  1014 hPa
2   23:00        20°C     Calm    Mist      68%  1014 hPa
3   22:30        21°C     Calm    Mist      69%  1014 hPa
4   22:00        22°C     Calm    Mist      69%  1014 hPa
5   21:30        22°C     Calm    Mist      69%  1014 hPa
6   21:00        22°C     Calm    Mist      69%  1014 hPa
7   20:30        23°C     Calm    Mist      69%  1014 hPa
8   20:00        24°C     Calm    Mist      65%  1014 hPa
9   19:30        24°C     Calm    Mist      65%  1014 hPa
10  19:00        25°C     Calm    Mist      61%  1014 hPa
11  18:30        26°C     Calm    Mist      54%  1013 hPa
12  18:00        26°C     Calm    Mist      54%  1013 hPa
13  17:30        26°C     Calm    Mist      54%  1013 hPa
14  17:00        26°C   7 km/h    Mist      58%  1013 hPa
15  16:30        27°C   9 km/h    Mist      54%  1013 hPa
16  16:00        27°C  11 km/h    Mist      54%  1013 hPa
17  15:30        28°C   9 km/h    Mist      48%  1013 hPa
18  15:00        28°C   9 km/h    Mist      45%  1013 hPa
19  14:30        28°C   7 km/h    Mist      45%  1014 hPa
20  14:00        28°C   9 km/h    Mist      48%  1014 hPa
21  13:30        28°C  11 km/h    Mist      48%  1014 hPa
22  13:00        27°C  11 km/h    Mist      51%  1015 hPa
23  12:30        27°C  11 km/h    Mist      51%  1015 hPa

# 10.Write a python program to scrape monument name, monument description, image url about top 10 monuments
from 'https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'

In [597]:

import requests
from bs4 import BeautifulSoup
import pandas as pd

def monument(link):
    name=[]
    desc=[]
    image=[]
    filteredDesc=[]
    
    monu=requests.get(link)
    soup=BeautifulSoup(monu.content)
    
    for i in soup.find_all('strong'):
        name.append(i.text)
    for i in soup.select('div.blog--single__content>p'):
        desc.append(i.text)
    for i in soup.select('div.blog--single__content>p>img'):
        image.append(i['data-srcset'])
        
    for ele in desc:
        if ele!='':
            filteredDesc.append(ele)
    dd = filteredDesc[1:]
        
    df= pd.DataFrame({'name':name[0:10],'description':dd[1:20:2],'image':image})
    return df

In [598]:
monument('https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/')

,name,description,image
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",https://www.puredestinations.co.uk/wp-content/...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,https://www.puredestinations.co.uk/wp-content/...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,https://www.puredestinations.co.uk/wp-content/...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,https://www.puredestinations.co.uk/wp-content/...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,https://www.puredestinations.co.uk/wp-content/...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",https://www.puredestinations.co.uk/wp-content/...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,https://www.puredestinations.co.uk/wp-content/...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,https://www.puredestinations.co.uk/wp-content/...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",https://www.puredestinations.co.uk/wp-content/...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,https://www.puredestinations.co.uk/wp-content/...

# 6. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [32]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def MobUnder20k(link):
    product = []
    price=[]
    image=[]
    rating=[]
    
    mobile=requests.get(link)
    soup=BeautifulSoup(mobile.content)
    
    for x in soup.find_all('a',class_="a-link-normal a-text-normal"):
        product.append(x)
        
        
    return mobile

#Unable to scrap date from Amazon as getting error - 503

In [33]:
MobUnder20k('https://www.amazon.in/s?k=mobile+under+20000&crid=3TTIG4HGFHG4V&sprefix=mobile+under+20000%2Caps%2C339&ref=nb_sb_noss')

# 7.Write a python program to scrape house details from mentioned url. It should include house title, location, area, emi and price
https://www.nobroker.in/property/sale/bangalore/Electronics%20City%20Phase%201searchParam=W3sibGF0IjoxMi44NDMwNjM2LCJsb24iOjc3LjY1NjQ3NiwicGxhY2VJZCI6IkNoSUpaX2hUeG9Sc3Jqc1ItU28xY253WHQ2SSIsInBsYWNlTmFtZSI6IkVsZWN0cm9uaWNzIENpdHkgUGhhc2UgMSJ9XQ==&radius=2.0&city=bangalore&locality=Electronics%20City%20Phase%201&type=BHK4

In [132]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def House(link):
    title=[]
    loc=[]
    area=[]
    emi=[]
    price=[]
    
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    for i in soup.select('h2.heading-6.font-semi-bold.nb__1AShY>span'):
        title.append(i.text)
        
    for i in soup.find_all('div', class_='nb__2CMjv'):
        loc.append(i.text)
    
    for i in soup.find_all('div', class_='nb__3oNyC'):
        area.append(i.text)
    
    for i in soup.find_all('div', id='roomType'):
        emi.append(i.text)
    
    for i in soup.find_all('div',class_='font-semi-bold heading-6'):
        price.append(i.span)    
    Price=[]
    for x in price:
        if x!=None:
            Price.append(x.text)
            
    df= pd.DataFrame({'House':title,'Location':loc,'Area':area,'Emi':emi,'Price':Price[1::2]})
    
    return df

In [133]:
House('https://www.nobroker.in/property/sale/bangalore/Electronics%20City%20Phase%201?searchParam=W3sibGF0IjoxMi44NDMwNjM2LCJsb24iOjc3LjY1NjQ3NiwicGxhY2VJZCI6IkNoSUpaX2hUeG9Sc3Jqc1ItU28xY253WHQ2SSIsInBsYWNlTmFtZSI6IkVsZWN0cm9uaWNzIENpdHkgUGhhc2UgMSJ9XQ==&radius=2.0&city=bangalore&locality=Electronics%20City%20Phase%201&type=BHK4')

,House,Location,Area,Emi,Price
0,"4 BHK Flat For Sale In , Electronic City","Standalone Building, 16th Cross Road Neeladri ...","2,000 sqft","₹39,546/Month",₹69 Lacs
1,4 BHK Flat For Sale In Standalone Building ...,"Neeladri Nagar, Electronics City Phase Near Sr...","2,200 sqft","₹39,546/Month",₹69 Lacs
2,4 BHK In Independent House For Sale In Elect...,"Independent House, surya nagar face 1","3,000 sqft",₹1.43 Lacs/Month,₹2.5 Crores
3,4 BHK In Independent House For Sale In Elect...,"Independent House, Hosur Rd,Near Infosys Limited","1,200 sqft","₹42,985/Month",₹75 Lacs
4,4 BHK Apartment For Sale In Electronic City,"Standalone Building Standalone Building, Huli...","1,440 sqft","₹31,522/Month",₹55 Lacs

# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points andrating.
ii) Top 10 women’s ODI players along with the records of their team and rating.
iii) Top 10 women’s ODI all-rounder along with the records of their team andrating.

In [203]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def top10Womenteam(link):
    teams=[]
    rating=[]
    
    team=requests.get(link)
    soup=BeautifulSoup(team.content)
    
    for i in soup.find_all('span',class_='u-hide-phablet'):
        teams.append(i.text)
    
    m1=[]    
    for i in soup.find_all('td',class_='rankings-block__banner--matches'):
        m1.append(i.text)
    m2=[]    
    for i in soup.find_all('td',class_='table-body__cell u-center-text'):
        m2.append(i.text)
    matches=m1+m2[0:18:2]
    
    p1=[]    
    for i in soup.find_all('td',class_='rankings-block__banner--points'):
        p1.append(i.text)
    p2=[]    
    for i in soup.find_all('td',class_='table-body__cell u-center-text'):
        p2.append(i.text)
    points=p1+p2[1:20:2]
    
    r1=[]
    for i in soup.find_all('td',class_='rankings-block__banner--rating u-text-right'):
        r1.append(i.text.strip()) 
    r2=[]
    for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
        r2.append(i.text.strip())
    rating=r1+r2

    
    df= pd.DataFrame({'Team':teams[0:10],'Matches':matches,'Points':points,'Rating':rating})
        
    return df

In [204]:
top10Womenteam('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

           Team Matches Points Rating
0     Australia      21  3,379    161
1       England      25  2,983    119
2  South Africa      29  3,390    117
3         India      26  2,934    113
4   New Zealand      26  2,392     92
5   West Indies      22  1,872     85
6      Pakistan      20  1,496     75
7    Bangladesh       5    306     61
8     Sri Lanka      11    519     47
9       Ireland       2     25     13

# ii) Top 10 women’s ODI players along with the records of their team and rating.

In [260]:
def top10WoMenPlayer(link):
    rating=[]
    
    women=requests.get(link)
    soup=BeautifulSoup(women.content)
    
    bm1=[]
    for i in soup.find('div',class_='rankings-block__banner--name-large'):
        bm1.append(i)
    bm2=[]
    for i in soup.select('td.table-body__cell.rankings-table__name.name>a'):
        bm2.append(i.text)
    BatsWomen=bm1+bm2[0:9]
    
    
    for i in soup.find('div', class_='rankings-block__banner--rating'):
        rating.append(i)
    for i in soup.find_all('td',class_='table-body__cell rating'):
        rating.append(i.text)
        
    team=[]
    for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
        team.append(i.text.strip())
    
    for i in soup.find_all('span',class_='table-body__logo-text'):
        team.append(i.text)
    
            
    df= pd.DataFrame({'Player':BatsWomen,'Team':team[0:10],'Rating':rating[0:10]})
    
    return df

In [261]:
top10WoMenPlayer('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

              Player Team Rating
0        Lizelle Lee   SA    761
1       Alyssa Healy  AUS    750
2        Mithali Raj  IND    738
3     Tammy Beaumont  ENG    728
4  Amy Satterthwaite   NZ    717
5    Smriti Mandhana  IND    710
6        Meg Lanning  AUS    699
7        Beth Mooney  AUS    690
8     Heather Knight  ENG    674
9    Laura Wolvaardt   SA    672

# iii) Top 10 women’s ODI all-rounder along with the records of their team andrating.

In [279]:
def top10AllRounder(link):
    rating=[]
    
    women=requests.get(link)
    soup=BeautifulSoup(women.content)
    
    ar1=[]
    for i in soup.find('div',class_='rankings-block__banner--name-large'):
        ar1.append(i)
    ar2=[]
    for i in soup.select('td.table-body__cell.rankings-table__name.name>a'):
        ar2.append(i.text)
    AllRounder=ar1+ar2[0:9]
    
    
    for i in soup.find('div', class_='rankings-block__banner--rating'):
        rating.append(i)
    for i in soup.find_all('td',class_='table-body__cell rating'):
        rating.append(i.text)
        
    team=[]
    for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
        team.append(i.text.strip())
    for i in soup.find_all('span',class_='table-body__logo-text'):
        team.append(i.text)
    
            
    df= pd.DataFrame({'Player':AllRounder,'Team':team[0:10],'Rating':rating[0:10]})
    
    return df

In [280]:
top10AllRounder('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

             Player Team Rating
0    Marizanne Kapp   SA    384
1    Natalie Sciver  ENG    372
2      Ellyse Perry  AUS    365
3   Stafanie Taylor   WI    322
4     Deepti Sharma  IND    299
5  Ashleigh Gardner  AUS    275
6  Dane van Niekerk   SA    274
7     Jess Jonassen  AUS    272
8   Katherine Brunt  ENG    272
9    Jhulan Goswami  IND    251